body
  background: white
  font-family: $font-base

h1, h2, input, select, textarea
  font-family: $font-base

@for $i from 1 through 6
  h#{$i}
    font-weight: 900
    color: black
    position: relative
    &.title-with-icon
      &::before
        content: ""
        position: absolute
        bottom: 3px;
        left: 83px
        width: 30px
        height: 8px
        background: black

.main-layout-transparent
  .mdl-layout__header
    background: $gradient-base
    background-size: cover
    display: block
    transition: all 200ms
    transform: translateY(0%)
  .mdl-layout__content
    transition: margin 200ms
  &.login-page
    .mdl-layout__header,
    .mdl-layout__drawer-button
      transform: translateY(-100%)
    .mdl-layout__content
      overflow: initial
      margin-top: -55px
    .breadcrumbs
      opacity: 0
      height: 0px
      transform: scale(1, 0)

.page-content
  padding: 20px;
  max-width: 720px;
  margin: 0 auto;

.mdl-layout-title
  font-weight: bold;
  a
    color: white
    text-decoration: none
    &:hover
      color: #ccc

.mdl-button
  &:not(.mdl-button--icon)
    &.mdl-button--colored
      box-shadow: rgba(black, .2) 0 -4px 0 inset
      border-radius: 2px

.rounded-icon
  border-radius: 50%
  background: black
  color: white
  padding: 10px

.icon-48
  font-size: 48px
  vertical-align: middle

.mdl-grid
  &.mdl-grid-negative
    margin: 0 -16px

.mdl-responsive-table-box
  @media #{$small-only}
    overflow-x: auto
    .mdl-data-table
      width: 100%
      td
        white-space: nowrap

.mdl-layout__drawer-button
  color: white
  transition: all 200ms 50ms
  transform: translateY(0%)

.mdl-layout__drawer-button
  @media (min-width: 480px)
    display: none

.mdl-layout__header-row
  padding: 0 40px 0 60px
  @media (min-width: 480px)
    padding: 0 40px

.mdl-textfield-full
  width: 100%

.welcome-user
  display: inline-block
  margin-left: 20px

.language-item-mobile
  &.active
    opacity: .4

.spinner-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.table-fluid
  width: 100%

.table-break-word
  white-space: initial

nav.breadcrumbs
  transition: all 300ms 100ms
  margin: 0 0 20px 0
  opacity: 1
  height: 50px
  transform: scale(1, 1)
  ul
    list-style: none
    padding: 0
    margin: 0
    background: #eee
    border-radius: 4px
    padding: 10px 20px
    border-bottom: 2px solid #ddd
    li
      display: inline-block
      margin: 0 10px 0 0
      text-transform: uppercase
      font-size: 11px
      font-weight: bold
      &::after
        content: "/"
        display: inline-block
        margin: 0 0 0 10px
        color: #ccc
      &:last-child
        &::after
          display: none
      a
        display: inline-block
        color: #777
        text-decoration: none
        font-weight: bold
      &.active
        color: #aaa

.td-actions
  text-align: right
  white-space: nowrap
  button
    margin-left: 10px
    .material-icons
      font-size: 16px
