$font-base: "Raleway", Helvetica, Arial, sans-serif
$gradient-base: linear-gradient(20deg, #4a148c, #b71c1c) no-repeat center center
$small-only: "(max-width: 479px)"
$medium-up: "(min-width: 480px)"
