// Paginacao
.pagination
  margin: 30px 0 10px 0
  padding: 0
  list-style: none
  text-align: center
  .page-item
    display: inline-block
    line-height: 1
    margin: 0 2px
    &.active
      a
        pointer-events: none
        background: #3F51B5
        color: white
    a
      display: inline-block
      padding: 8px 10px
      background: linear-gradient(10deg, #ddd, #eee)
      border-radius: 2px
      text-decoration: none
      color: #333
      font-size: 20px
.VuePagination__count
  text-align: center
