// Snackbar
.mdl-snackbar
  &.mdl-snackbar-large
    background: linear-gradient(20deg, #455a64, #78909c) no-repeat center center
    padding: 15px 20px
    @media #{$medium-up}
      padding: 20px 40px
    .mdl-snackbar__text
      font-size: 18px
      line-height: 1.4
      color: white
      font-weight: 100
      font-family: $font-base
      @media #{$medium-up}
        font-size: 22px
